.el-dialog
  border-radius: 15px !important

textarea
  font-family: Avenir, Helvetica, Arial, sans-serif

textarea:focus
  border-color: #42b983

.report-title
  margin-bottom: 2rem

.report-subtitle
  padding: 1rem 0
  font-weight: bold

.report-action
  float: right
  padding: 0 10px

.btn-edit
  margin: 1rem 0
  float: right

.report-print
  margin-top: 1rem
  display: flex
  justify-content: flex-end

.el-form-item__label
  max-width: 250px !important
  word-break: break-word !important
